
# enterprise_license_database
public.product_name_1 = "Autodesk"
public.license_type_1 = "named_user"
public.terms.contractor_access_rights_1 = "Contractors may use the license if assigned by an admin."
public.terms.home_use_rights_1 = "Home use is permitted for named users only."
public.devices_allowed_1 = 2

# license_inventory
public.product_name_1 = "Autodesk" 
public.total_licenses_1 = 10 
public.assigned_licenses_1 = 7

#license_terminology
public.license_terms = "# License Types and Deployment Models - Named User: License assigned to a specific user. - Device-Based: License assigned to a specific device. # Special License Provisions - Home Use Rights: Allows use of software at home. - Contractor Access Rights: Allows contractors to use the software under certain conditions. # License Reassignment - Licenses may be reassigned under specific circumstances. # Device-Based Licensing - Device-based licenses are tied to hardware. # License Mobility - Some licenses allow transfer between devices. # Compliance and Usage Tracking - Usage must not exceed the number of licenses owned. # Audit Rights - The licensor may audit usage at any time. # License Metrics - Metrics include total and assigned licenses."

#dana agent setup
public.general_rules = "Based only on the license information provided, don't use any external knowledge. I
private.escalation_filter = "if the query is not instructed in the terms, return only the value need_escalation"

if query_1 == ‘need_escalation’:
  log.warn('This query will be handled by a specialist. Stay tuned')

if query_2 == ‘need_escalation’:
  log.warn('This query will be handled by a specialist. Stay tuned')

query_1 = reason ("can we bring cookies on the airplane", context = [public.license_terms, public.general_rules, private.escalation_filter, public.product_name_1, public.license_type_1, public.terms.contractor_access_rights_1, public.terms.home_use_rights_1, public.devices_allowed_1])

query_2 = reason ("can we install auto desk on our personal computer?", context = [public.license_terms, public.general_rules, private.escalation_filter, public.product_name_1, public.license_type_1, public.terms.contractor_access_rights_1, public.terms.home_use_rights_1, public.devices_allowed_1])
