import pkg
from pkg import I_AM as PKG

from pkg import big_namespace_submodule
from pkg.big_namespace_submodule import submodule as small_submodule_in_big_namespace_submodule
from pkg.big_namespace_submodule.small_submodule import I_AM as SMALL_SUBMODULE_IN_BIG_NAMESPACE_SUBMODULE

from pkg import big_submodule_with_empty_init
from pkg.big_submodule_with_empty_init import submodule as small_submodule_in_big_submodule_with_empty_init
from pkg.big_submodule_with_empty_init.small_submodule import I_AM as SMALL_SUBMODULE_IN_BIG_SUBMODULE_WITH_EMPTY_INIT

from pkg import big_submodule_with_nonempty_init
from pkg.big_submodule_with_nonempty_init import I_AM as BIG_SUBMODULE_WITH_NONEMPTY_INIT
from pkg.big_submodule_with_nonempty_init import submodule as small_submodule_in_big_submodule_with_nonempty_init
from pkg.big_submodule_with_nonempty_init.small_submodule import I_AM as SMALL_SUBMODULE_IN_BIG_SUBMODULE_WITH_NONEMPTY_INIT

from pkg import util_submodule
from pkg.util_submodule import submodule as small_submodule_in_util_submodule
from pkg.util_submodule.small_submodule import I_AM as SMALL_SUBMODULE_IN_UTIL_SUBMODULE


I_AM = 'a script'


# access `pkg` and its nested objects
print(f'
IMPORTED: {pkg}
INTO: {I_AM}
')

print(f'
USED: {pkg.I_AM}
IN: {I_AM}
')

print(f'
IMPORTED: {PKG}
INTO: {I_AM}
')

print(f'
USED: {pkg.big_namespace_submodule}
IN: {I_AM}
')

print(f'
USED: {pkg.big_namespace_submodule.small_submodule}
IN: {I_AM}
')

print(f'
USED: {pkg.big_namespace_submodule.small_submodule.I_AM}
IN: {I_AM}
')

print(f'


# access `big_namespace_submodule` and its nested objects
print(f'
USED: {pkg.big_namespace_submodule}
IN: {I_AM}
')

print(f'
USED: {pkg.big_namespace_submodule.small_submodule}
IN: {I_AM}
')

print(f'
USED: {pkg.big_namespace_submodule.small_submodule.I_AM}
IN: {I_AM}
')

print(f'
USED: {pkg.big_submodule_with_empty_init}
IN: {I_AM}
')

print(f'
USED: {pkg.big_submodule_with_empty_init.small_submodule}
IN: {I_AM}
')

print(f'
USED: {pkg.big_submodule_with_empty_init.small_submodule.I_AM}
IN: {I_AM}
')

print(f'
USED: {pkg.I_AM}
IN: {I_AM}
')


print(f'
IMPORTED: {big_namespace_submodule}
INTO: {I_AM}
')

print(f'
USED: {big_namespace_submodule.small_submodule}
IN: {I_AM}
')
