# RAG Resource Example
# Demonstrates RAG (Retrieval-Augmented Generation) using sys_resource RAGResource

print("=== Sys Resource Example ===")
print("Using actual RAGResource via use() function")
print()

# Create a RAG resource using the use() function
print("1. Creating RAG resource...")
rag = use("rag", ["This is a sample document about Dana programming language."])
print(f"   Created RAG resource: {rag.name}")
print()

# Initialize the resource
print("2. Initializing RAG resource...")
rag.initialize()
print("   RAG resource initialized successfully")
print()

# Example 1: Basic retrieval
print("3. Example 1: Basic retrieval")
query1 = "What is Dana?"
print(f"   Query: {query1}")

result1 = rag.query(query1)
print(f"   Result: {result1}")
print()

# Example 2: More specific query
print("4. Example 2: Specific query")
query2 = "Tell me about programming language features"
print(f"   Query: {query2}")

result2 = rag.query(query2)
print(f"   Result: {result2}")
print()

# Example 3: Context-based query
print("5. Example 3: Context-based query")
query3 = "What are the main benefits of this language?"
print(f"   Query: {query3}")

result3 = rag.query(query3)
print(f"   Result: {result3}")
print()

print("Sys resource example completed!")
print("This example used the actual RAGResource via use('rag')")
print("The resource is a Python-based implementation with sophisticated functionality.")
