# log_level("info")

def embedding_field_constructor(row: dict) -> str:
    return f'{row.get("description", "")} {row.get("name", "")} {row.get("category", "")}'

def metadata_constructor(row: dict) -> dict:
    return {
        "name": row.get("name", ""),
        "category": row.get("category", ""),
    }

tabular_index_config = {    
    "source": "tmp/test_csv/finance.csv",
    "force_reload": True,
    "table_name": "finance",
    "embedding_field_constructor": embedding_field_constructor,
    "metadata_constructor": metadata_constructor,
}

tabular_index = use("tabular_index", tabular_index_config=tabular_index_config)

data = tabular_index.retrieve("List some data", top_k=10)

print(data)
