[pytest]
# Set the default loop scope for async fixtures
asyncio_default_fixture_loop_scope = function
filterwarnings = 
    ignore::DeprecationWarning:websockets.legacy
    ignore::DeprecationWarning:lark.utils

# Verbose output
addopts = -v -s

# Specify the directory where tests are located
testpaths = tests
