[pytest]
# Set the default loop scope for async fixtures
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:websockets.legacy
    ignore::DeprecationWarning:lark.utils

# Verbose output and exclude live tests by default
addopts = -v -s -m "not live"

# Specify the directory where tests are located
testpaths = tests

# Markers
markers =
    live: mark test as requiring external services (deselect with '-m "not live"')
    unit: mark test as a unit test (run with '-m unit')
