# Example 1: Basic DANA Language Features
# This example demonstrates:
# - Basic variable assignments
# - Different value types (integers, strings, negative numbers)
# - Comment handling
# - Single scope usage

log("--- Running Basic Assignments Example ---")
log("This example shows simple assignments to the 'temp' scope.")

# Integer assignment
log("Assigning integer 10 to temp.x")
temp.x = 10

# String assignment (must be quoted)
log("Assigning string \"hello\" to temp.y")
temp.y = "hello"

# A comment to be ignored

# Negative number assignment
log("Assigning integer -5 to temp.z")
temp.z = -5

log("Expected final state: temp scope with x=10, y=\"hello\", z=-5")
log("--- Finished Basic Assignments Example ---")

# Another comment 