# Example 2: Error Handling
# This example demonstrates:
# - Various syntax errors and how the parser handles them
# - Error messages with line numbers
# - Parser's error recovery behavior (or lack thereof)

log("--- Running Syntax Errors Example ---")
log("This example contains several syntax errors. Execution should stop at the first error.")

# Missing value error
log("Attempting assignment with missing value (EXPECTED ERROR)")
private.x = 

# --- Execution should not reach here --- 
log("This log should NOT appear.")

# Missing equals sign error
private.y 42

# Invalid scope format error (no dot)
privatez = 100

# Invalid variable name error (empty after dot)
private. = 200

# Invalid value error (unquoted string)
private.msg = hello world

# This one is valid, to test recovery
# Note: The parser will stop at the first error above
private.valid = "ok" 