"""Capital Intensity/Intensiveness Metrics."""


# TODO: parenthesized importing in Dana
# from .fin_statements import (
#     get_total_asset, get_fixed_asset,
#
#     get_capex, get_capex_3y,
#
#     get_rev, get_rev_3y,
# )
from .fin_statements import get_total_asset, get_fixed_asset
from .fin_statements import get_capex, get_capex_3y
from .fin_statements import get_rev, get_rev_3y

# TODO: parenthesized importing in Dana
# from .return_ratios import (
#     calc_roa_ratio,
# )
from .return_ratios import calc_roa_ratio

from .utils import sum_over_sum, FinQueryArgs


__all__ = [
    'calc_fixed_asset_over_total_asset',

    'calc_total_asset_over_rev',

    'calc_capex_over_rev', 'calc_capex_over_rev_3y_avg',

    'assess_cap_intens',
]


"""
Calculate `Fixed Assets` as proportion of `Total Assets` for {COMPANY}
as percentage value
"""
# TODO: lambdas in Dana
def _calc_fixed_asset_over_total_asset_fn(fixed_asset, total_asset):
    return fixed_asset / total_asset
# calc_fixed_asset_over_total_asset = (
#     [get_fixed_asset, get_total_asset] |
#     (lambda fixed_asset, total_asset: fixed_asset / total_asset)
# )
calc_fixed_asset_over_total_asset = (
    get_fixed_asset | get_total_asset | _calc_fixed_asset_over_total_asset_fn
)


"""
Calculate `Total Assets` relative to `(Total) (Net) (Operating) Revenue(s), a.k.a. (Total) (Net) Sales`
for {COMPANY} as decimal value
"""
# TODO: lambdas in Dana
def _calc_total_asset_over_rev_fn(total_asset, rev):
    return total_asset / rev
# calc_total_asset_over_rev = (
#     [get_total_asset, get_rev] |
#     (lambda total_asset, rev: total_asset / rev)
# )
calc_total_asset_over_rev = (
    get_total_asset | get_rev | _calc_total_asset_over_rev_fn
)


"""
Calculate `Capital Expenditure(s), a.k.a. CapEx, or Capital Spending,
 or Property, Plant & Equipment (PP&E) Expenditure(s)/Purchase(s)`
as proportion of `(Total) (Net) (Operating) Revenue(s), a.k.a. (Total) (Net) Sales`
for {COMPANY} as percentage value
"""
# TODO: lambdas in Dana
def _calc_capex_over_rev_fn(capex, rev):
    return capex / rev
# calc_capex_over_rev = (
#     [get_capex, get_rev] |
#     (lambda capex, rev: capex / rev)
# )
calc_capex_over_rev = (
    get_capex | get_rev | _calc_capex_over_rev_fn
)


"""
Calculate 3-year average of
`Capital Expenditure(s), a.k.a. CapEx, or Capital Spending,
 or Property, Plant & Equipment (PP&E) Expenditure(s)/Purchase(s)`
as proportion of `(Total) (Net) (Operating) Revenue(s), a.k.a. (Total) (Net) Sales`
for {COMPANY} as percentage value
"""
# TODO: lambdas in Dana
def _calc_capex_over_rev_3y_avg_fn(capex_nums, rev_nums):
    return sum_over_sum(capex_nums, rev_nums)
# calc_capex_over_rev_3y_avg = (
#     [get_capex_3y, get_rev_3y] |
#     (lambda capex_nums, rev_nums: sum_over_sum(capex_nums, rev_nums))
# )
calc_capex_over_rev_3y_avg = (
    get_capex_3y | get_rev_3y | _calc_capex_over_rev_3y_avg_fn
)


"""
Assess whether {COMPANY} is capital-intensive according to {PERIOD} fiscal period data
"""
# TODO: lambdas in Dana
def _assess_cap_intens_fn(fixed_asset_over_total_asset, total_asset_over_rev, capex_over_rev, roa):
    return reason(f"""
Capital-intensive businesses tend to have one or several of the following characteristics:

- high `(Net) Fixed Assets, a.k.a. (Net) Property, Plant & Equipment (PP&E)` as proportion of `Total Assets`,
  e.g., over 25%;

- high `Total Assets` relative to `(Total) (Net) (Operating) Revenue(s), a.k.a. (Total) (Net) Sales`,
  e.g., over 2 times;

- high `Capital Expenditure(s), a.k.a. CapEx, or Capital Spending,
  or Property, Plant & Equipment (PP&E) Expenditure(s)/Purchase(s)`
  relative to `(Total) (Net) (Operating) Revenue(s), a.k.a. (Total) (Net) Sales`,
  e.g., over 10%;

  and/or

- low `Return on (Total) Assets, a.k.a. RoA or RoTA`,
  e.g., under 10%,

Assess whether {COMPANY} is capital-intensive according to {PERIOD} fiscal period metrics
as follows:
- Fixed Asset over Total Asset: {fixed_asset_over_total_asset}
- Total Asset over Revenue: {total_asset_over_rev}
- CapEx over Revenue: {capex_over_rev}
- RoA: {roa}
""")
# assess_cap_intens = (
#     [calc_fixed_asset_over_total_asset, calc_total_asset_over_rev, calc_capex_over_rev, calc_roa_ratio] |
#     (lambda fixed_asset_over_total_asset, total_asset_over_rev, capex_over_rev, roa: (
#         reason(f"""
# Capital-intensive businesses tend to have one or several of the following characteristics:
# ...
# """))
# )
assess_cap_intens = (
    [calc_fixed_asset_over_total_asset, calc_total_asset_over_rev, calc_capex_over_rev, calc_roa_ratio] | _assess_cap_intens_fn
)
