"""Leverage Metrics."""


from .fin_statements import get_lt_debt, get_lt_debt_2y, get_lt_debt_3y
from .fin_statements import get_st_debt, get_st_debt_2y, get_st_debt_3y
from .fin_statements import get_equity

from .utils import FinQueryArgs


__all__ = [
    'calc_total_debt', 'calc_total_debt_2y', 'calc_total_debt_3y',
    'calc_de_ratio',
]


def _total_debt(intermed_results):
    deliver reason(
f'Calculate `Total Debt` according to formula:

`Total Debt` = (
  `Long-Term Debt (EXCLUDING any current/short-term portion)` +
  `Short-Term Debt, or Current Portion of (Long-Term) Debt`
)

and using the following intermediate results:

```
{intermed_results}
```
')

def calc_total_debt(args: FinQueryArgs) = [get_lt_debt, get_st_debt] | _total_debt


def _total_debt_2y(intermed_results):
    deliver reason(
f'Calculate `Total Debt` as at last 2 annual fiscal period ends
according to formula:

`Total Debt` = (
  `Long-Term Debt (EXCLUDING any current/short-term portion)` +
  `Short-Term Debt, or Current Portion of (Long-Term) Debt`
)

and using the following intermediate results:

```
{intermed_results}
```
')

def calc_total_debt_2y(args: FinQueryArgs) = [get_lt_debt_2y, get_st_debt_2y] | _total_debt_2y


def _total_debt_3y(intermed_results):
    deliver reason(
f'Calculate `Total Debt` as at last 3 annual fiscal period ends
according to formula:

`Total Debt` = (
  `Long-Term Debt (EXCLUDING any current/short-term portion)` +
  `Short-Term Debt, or Current Portion of (Long-Term) Debt`
)

and using the following intermediate results:

```
{intermed_results}
```
')

def calc_total_debt_3y(args: FinQueryArgs) = [get_lt_debt_3y, get_st_debt_3y] | _total_debt_3y


def _de_ratio(intermed_results):
    deliver reason(
f'Calculate `Debt/Equity Ratio` according to formula:

`Debt/Equity Ratio` = `Total Debt` / `Total Equity`

and using the following intermediate results:

```
{intermed_results}
```
')

def calc_de_ratio(args: FinQueryArgs) = [calc_total_debt, get_equity] | _de_ratio
