# Sensor Insights Dana Module
# Provides AI-powered sensor analysis capabilities

def intelligent_analysis(sensor_data: dict) -> str:
    prompt = f"""
    Sensor Data Analysis:
    - Temperature: {sensor_data.get('temperature', 'N/A')}°C
    - Pressure: {sensor_data.get('pressure', 'N/A')} bar
    - Vibration: {sensor_data.get('vibration', 'N/A')} mm/s
    
    Please analyze this industrial sensor data and provide insights about:
    1. Overall equipment health
    2. Any potential issues or concerns
    3. Recommended actions
    """

    return reason(prompt) 