# Risk Calculator Dana Module
# Demonstrates a leaf module: performs numerical risk calculations

def calculate_risk_score(order_data: dict) -> int:
    # Simple numerical risk scoring algorithm
    risk_score = 0
    
    order_amount = order_data.get("order_amount", 0)
    shipping_country = order_data.get("shipping_country", "")
    payment_method = order_data.get("payment_method", "")
    
    # Amount risk (higher amounts = higher risk)
    if order_amount > 10000:
        risk_score = risk_score + 30
    elif order_amount > 5000:
        risk_score = risk_score + 15
    elif order_amount > 1000:
        risk_score = risk_score + 5
    
    # Country risk (simple risk mapping)
    high_risk_countries = ["Nigeria", "Somalia", "Afghanistan"]
    if shipping_country in high_risk_countries:
        risk_score = risk_score + 40
    
    # Payment method risk
    if payment_method == "wire_transfer":
        risk_score = risk_score + 25
    elif payment_method == "cryptocurrency":
        risk_score = risk_score + 35
    
    return risk_score 