"""Semantic Type Coercion."""


# EXAMPLE 1
# =========

QUESTION = "how many eggs in 3 dozens?"

a = reason(QUESTION)
print(f"{a} [{type(a)}]")

b: int = reason(QUESTION)
print(f"{b} [{type(b)}]")

c: dict = reason(QUESTION)
print(f"{c} [{type(c)}]")


# EXAMPLE 2
# =========

N_DOLLARS = 1000

with use("mcp", url="https://demo.mcp.aitomatic.com/websearch_v2") as search_service:
    usd_to_yen: float = reason("Current USD to JPY exchange rate to 2 decimal places")
    print(f"${N_DOLLARS} is about ¥{N_DOLLARS * usd_to_yen}")
