print("=== Chain of Thought Analysis Summary ===")

summary = reason("Through systematic chain of thought debugging, I discovered several key issues with Dana function composition: 1) PARSING: Function definitions need blank lines after them before any statements, 2) DATA PIPELINES: Work perfectly (e.g., '5 | add_ten | double'), 3) FUNCTION COMPOSITION: Not fully implemented (e.g., 'math_pipeline = add_ten | double' fails), 4) COMMENTS: Can cause parsing issues. What are the main takeaways and next steps?")
print("Summary of Discoveries:")
print(summary)
print("")

working_examples = reason(f"Based on this analysis: {summary}, what are concrete examples of what WORKS vs what DOESN'T WORK in Dana function composition currently?")
print("Working vs Non-Working Examples:")
print(working_examples)
print("")

next_steps = reason(f"Given these discoveries: {working_examples}, what should be the development priorities to complete Dana function composition support?")
print("Development Priorities:")
print(next_steps)
print("")

print("=== Demonstration of What Works ===")

def add_ten(x):
    return x + 10


def double(x):
    return x * 2


print("WORKING: Data pipeline")
result = 5 | add_ten | double
print("5 | add_ten | double =")
print(result)

print("")
print("Chain of thought analysis complete!") 