# Line-by-line debugging
print("=== Line-by-Line Debug ===")

# Test just the function definitions first
def add_ten(x):
    return x + 10

print("Function 1 defined successfully")

def double(x):
    return x * 2

print("Function 2 defined successfully")

# Test comment parsing
# Test 1: Data pipeline (should work)
print("Comment parsed successfully")

# Now test the problematic line
result1 = 5 | add_ten | double
print("Pipe assignment successful!")
print(result1)

print("=== All lines parsed successfully ===") 