"""Semantic type coercion by type-hinting returns from `reason(...)`."""


pi = reason('what is pi?')
print(pi)


pi: float = reason('what is pi?')
print(pi)


pi_rounded: int = reason('what is pi?')
print(pi_rounded)


pi_dict: dict = reason('what is pi?')
print(pi_dict)


pi_9_dec_sig_digits: list[int] = reason('what is pi to 9 significant digits?')
print(pi_9_dec_sig_digits)


struct IntegralAndRealParts:
    integral_part: int
    real_part: float
    significant_digits: list[int]

integral_and_real_parts: IntegralAndRealParts = reason('what is pi to 9 significant digits?')
print(integral_and_real_parts)
