"""Financial Data Query."""


from .types import FinDoc


__all__ = ['query_fin_data']


def query_fin_data(with_resources: list,
                   line_item: str, statement: str,
                   as_at_period_end: bool = False,
                   n_years: int = 1) -> str:  # TODO: Literal[1, 2, 3]
    """Query financial statement item value(s)."""
    print(f'resources: {with_resources}')

    company = reason('Get the name of the main company these resources concern. Return just that name and no other text.',
                     resources=with_resources)
    print(f'company: {company}')

    currency = reason('Get the main currency these resources use. Return a concise label for that currency, e.g. "USD", "JPY", etc.',
                      resources=with_resources)
    print(f'currency: {currency}')
    
    period = reason('Get the main/latest fiscal period these resources concern. Return a concise label for that fiscal period, e.g. "FY2025", "1Q2025", etc.',
                    resources=with_resources)
    print(f'period: {period}')

    if n_years == 1:
        time_period_str: str = (f'as at {period.upper()} fiscal period end'
                                if as_at_period_end
                                else f'for {period.upper()} fiscal period')

        query: str = (
f'What is value in {currency.upper()} of

`{line_item}`
(or most similar-meaning reported line item)

on `{statement}`
(or most similar-meaning statement)

of {company.upper()}

{time_period_str}?')

    else:
        time_period_str: str = ((
(f'as at following two annual fiscal period ends:
- previous annual fiscal period end immediately preceding {period.upper()}; and
- current {period.upper()} annual fiscal period end')
if as_at_period_end
else (
f'for following two annual fiscal periods:
- previous annual fiscal period end immediately preceding {period.upper()}; and
- current {period.upper()} annual fiscal period end'))

if n_years == 2

else (
(f'as at ends of past 3 annual fiscal periods
with the last year being {period.upper()} annual fiscal period')
if as_at_period_end
else (
f'for past 3 fiscal years
with the last year being {period.upper()} annual fiscal period')))

        query: str = (
f'What are values in {currency.upper()}, arranged FROM PAST TO PRESENT, of

`{line_item}`
(or most similar-meaning reported line item)

on `{statement}`
(or most similar-meaning statement)

of {company.upper()}

{time_period_str}?')

    return reason(query, resources=with_resources)
