"""
Example: Using Core Library Math and Text Functions

This example demonstrates both math and text functions available in the Dana Core Library.
These functions are automatically available without explicit imports.
"""

print("=== Core Library Math and Text Functions ===")

# Math functions from the core library
print("\n--- Math Functions ---")
print(f"sum_range(1, 5) = {sum_range(1, 5)}")  # 15
print(f"is_odd(7) = {is_odd(7)}")  # true
print(f"is_even(8) = {is_even(8)}")  # true
print(f"factorial(5) = {factorial(5)}")  # 120

# Text functions from the core library
print("\n--- Text Functions ---")
print(f"capitalize_words('hello world') = '{capitalize_words('hello world')}'")
print(f"title_case('dana programming language') = '{title_case('dana programming language')}'")

# Combined usage example
print("\n--- Combined Usage Example ---")

# Process a list of numbers and create formatted output
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Find odd and even numbers
odd_numbers = []
even_numbers = []
for num in numbers:
    if is_odd(num):
        odd_numbers.append(num)
    else:
        even_numbers.append(num)

# Create formatted output
odd_sum = sum_range(odd_numbers[0], odd_numbers[-1]) if odd_numbers else 0
even_sum = sum_range(even_numbers[0], even_numbers[-1]) if even_numbers else 0

print(f"Numbers: {numbers}")
print(f"Odd numbers: {odd_numbers}")
print(f"Even numbers: {even_numbers}")
print(f"Sum of odd numbers: {odd_sum}")
print(f"Sum of even numbers: {even_sum}")

# Create a formatted report
report_title = title_case("dana core library function report")
print(f"\n{report_title}")
print("=" * len(report_title))

# Process some text with math calculations
text_samples = [
    "hello world",
    "dana programming language",
    "artificial intelligence",
    "machine learning"
]

print("\nText Processing Results:")
i = 1
for text in text_samples:
    capitalized = capitalize_words(text)
    # Simple word count by counting spaces + 1
    word_count = 1
    for char in text:
        if char == " ":
            word_count = word_count + 1
    factorial_count = factorial(word_count)
    
    print(f"{i}. Original: '{text}'")
    print(f"   Capitalized: '{capitalized}'")
    print(f"   Word count: {word_count}")
    print(f"   Factorial of word count: {factorial_count}")
    print()
    i = i + 1

print("=== Core Library Functions Successfully Loaded ===") 