# EagerPromise Demo - Understanding Dana's Concurrency

# Declare the agent first
agent EquipmentAgent

# Test simple computation
print("Testing simple computation...")
print("Result:", EquipmentAgent.solve("47 + 89"))

# Test workflow planning
print("\nTesting workflow planning...")
print("Workflow:", EquipmentAgent.plan("Check equipment health"))

# Test reasoning
print("\nTesting reasoning...")
print("Reasoning:", EquipmentAgent.reason("Why is equipment health important?"))

# Test chat
print("\nTesting chat...")
print("Chat response:", EquipmentAgent.chat("Hello, how are you?"))

print("\nDemo completed!")
