# Function Composition Demo in Dana

print("Dana Function Composition Demo")


def add_ten(x):
    return x + 10


def double(x):
    return x * 2


def stringify(x):
    return "Result: " + str(x)


print("1. Basic Function Composition")

# Create a simple composition
math_pipeline = add_ten | double | stringify

# Test the composed function
result = math_pipeline(5)
print("math_pipeline(5) = " + str(result))

print("2. Data Pipeline vs Function Composition")

# Data pipeline: immediate execution
immediate_result = 7 | math_pipeline
print("7 | math_pipeline = " + str(immediate_result))

# Or even more direct:
direct_result = 3 | add_ten | double | stringify
print("3 | add_ten | double | stringify = " + str(direct_result))

print("Function Composition Demo Complete!")
