"""Financial-Analysis Functions & Workflows."""


from .fin_statements import get_total_asset, get_total_asset_2y, get_total_asset_3y
from .fin_statements import get_fixed_asset, get_fixed_asset_2y, get_fixed_asset_3y
from .fin_statements import get_curr_asset, get_curr_asset_2y, get_curr_asset_3y
from .fin_statements import get_cash_and_equiv, get_cash_and_equiv_2y, get_cash_and_equiv_3y
from .fin_statements import get_st_inv, get_st_inv_2y, get_st_inv_3y
from .fin_statements import get_recvable, get_recvable_2y, get_recvable_3y
from .fin_statements import get_inventory, get_inventory_2y, get_inventory_3y
from .fin_statements import get_curr_liab, get_curr_liab_2y, get_curr_liab_3y
from .fin_statements import get_payable, get_payable_2y, get_payable_3y
from .fin_statements import get_lt_debt, get_lt_debt_2y, get_lt_debt_3y
from .fin_statements import get_st_debt, get_st_debt_2y, get_st_debt_3y
from .fin_statements import get_equity, get_equity_2y, get_equity_3y
from .fin_statements import get_op_cf, get_op_cf_2y, get_op_cf_3y
from .fin_statements import get_capex, get_capex_2y, get_capex_3y
from .fin_statements import get_rev, get_rev_2y, get_rev_3y
from .fin_statements import get_cogs, get_cogs_2y, get_cogs_3y
from .fin_statements import get_gross_income, get_gross_income_2y, get_gross_income_3y
from .fin_statements import get_ga_exp, get_ga_exp_2y, get_ga_exp_3y
from .fin_statements import get_deprec_and_amort, get_deprec_and_amort_2y, get_deprec_and_amort_3y
from .fin_statements import get_op_income, get_op_income_2y, get_op_income_3y
from .fin_statements import get_ebit, get_ebit_2y, get_ebit_3y
from .fin_statements import get_int_exp, get_int_exp_2y, get_int_exp_3y
from .fin_statements import get_ebt, get_ebt_2y, get_ebt_3y
from .fin_statements import get_tax_exp, get_tax_exp_2y, get_tax_exp_3y
from .fin_statements import get_net_income, get_net_income_2y, get_net_income_3y
from .fin_statements import get_div, get_div_2y, get_div_3y

from .adj_income import CalcEbitda, CalcEbitda2y, CalcEbitda3y

from .turnover_ratios import CalcTotalAssetTurnoverRatio
from .turnover_ratios import CalcFixedAssetTurnoverRatio
from .turnover_ratios import CalcInventoryTurnoverRatio

from .margin_ratios import CalcCogsMargin, CalcCogsMargin3yAvg
from .margin_ratios import CalcGrossMargin, CalcGrossMargin3yAvg
from .margin_ratios import CalcEbitdaMargin, CalcEbitdaMargin3yAvg
from .margin_ratios import CalcDaMargin
from .margin_ratios import CalcOpMargin, CalcOpMargin3yAvg
from .margin_ratios import CalcEbitMargin, CalcEbitMargin3yAvg
from .margin_ratios import CalcNetMargin, CalcNetMargin3yAvg

from .return_ratios import CalcRoaRatio, CalcRoeRatio

from .liquidity import CalcQuickRatio
from .liquidity import CalcNetWorkCap, CalcWorkCapRatio
from .liquidity import CalcOpCfRatio
from .liquidity import CalcFcf, CalcFcfConvRatio
from .liquidity import CalcDio, CalcDso, CalcDpo, CalcCcc

from .cap_intens import CalcFixedAssetOverTotalAsset
from .cap_intens import CalcTotalAssetOverRev
from .cap_intens import CalcCapexOverRev, CalcCapexOverRev3yAvg
from .cap_intens import AssessCapIntens

from .leverage import CalcTotalDebt, CalcTotalDebt2y, CalcTotalDebt3y
from .leverage import CalcDeRatio

from .income_util_ratios import CalcIntCovRatio
from .income_util_ratios import CalcEffTaxRate
from .income_util_ratios import CalcDivPayoutRatio
from .income_util_ratios import CalcRetentionRatio


__all__ = [
    'get_total_asset', 'get_total_asset_2y', 'get_total_asset_3y',
    'get_fixed_asset', 'get_fixed_asset_2y', 'get_fixed_asset_3y',
    'get_curr_asset', 'get_curr_asset_2y', 'get_curr_asset_3y',

    'get_cash_and_equiv', 'get_cash_and_equiv_2y', 'get_cash_and_equiv_3y',
    'get_st_inv', 'get_st_inv_2y', 'get_st_inv_3y',
    'get_recvable', 'get_recvable_2y', 'get_recvable_3y',

    'get_inventory', 'get_inventory_2y', 'get_inventory_3y',

    'get_curr_liab', 'get_curr_liab_2y', 'get_curr_liab_3y',

    'get_payable', 'get_payable_2y', 'get_payable_3y',

    'get_lt_debt', 'get_lt_debt_2y', 'get_lt_debt_3y',
    'get_st_debt', 'get_st_debt_2y', 'get_st_debt_3y',
    'CalcTotalDebt', 'CalcTotalDebt2y', 'CalcTotalDebt3y',

    'get_equity', 'get_equity_2y', 'get_equity_3y',

    'get_op_cf', 'get_op_cf_2y', 'get_op_cf_3y',

    'get_capex', 'get_capex_2y', 'get_capex_3y',

    'get_rev', 'get_rev_2y', 'get_rev_3y',

    'get_cogs', 'get_cogs_2y', 'get_cogs_3y',

    'get_gross_income', 'get_gross_income_2y', 'get_gross_income_3y',

    'get_ga_exp', 'get_ga_exp_2y', 'get_ga_exp_3y',

    'CalcEbitda', 'CalcEbitda2y', 'CalcEbitda3y',

    'get_deprec_and_amort', 'get_deprec_and_amort_2y', 'get_deprec_and_amort_3y',

    'get_op_income', 'get_op_income_2y', 'get_op_income_3y',

    'get_ebit', 'get_ebit_2y', 'get_ebit_3y',

    'get_int_exp', 'get_int_exp_2y', 'get_int_exp_3y',

    'get_ebt', 'get_ebt_2y', 'get_ebt_3y',

    'get_tax_exp', 'get_tax_exp_2y', 'get_tax_exp_3y',

    'get_net_income', 'get_net_income_2y', 'get_net_income_3y',

    'get_div', 'get_div_2y', 'get_div_3y',

    'CalcTotalAssetTurnoverRatio',
    'CalcFixedAssetTurnoverRatio',
    'CalcInventoryTurnoverRatio',

    'CalcCogsMargin', 'CalcCogsMargin3yAvg',

    'CalcGrossMargin', 'CalcGrossMargin3yAvg',

    'CalcEbitdaMargin', 'CalcEbitdaMargin3yAvg',

    'CalcDaMargin',

    'CalcOpMargin', 'CalcOpMargin3yAvg',

    'CalcEbitMargin', 'CalcEbitMargin3yAvg',

    'CalcNetMargin', 'CalcNetMargin3yAvg',

    'CalcRoaRatio', 'CalcRoeRatio',

    'CalcQuickRatio',

    'CalcNetWorkCap',
    'CalcWorkCapRatio',

    'CalcOpCfRatio',

    'CalcFcf',
    'CalcFcfConvRatio',

    'CalcDio',
    'CalcDso',
    'CalcDpo',
    'CalcCcc',

    'CalcFixedAssetOverTotalAsset',

    'CalcTotalAssetOverRev',

    'CalcCapexOverRev', 'CalcCapexOverRev3yAvg',

    'AssessCapIntens',

    'CalcTotalDebt', 'CalcTotalDebt2y', 'CalcTotalDebt3y',

    'CalcDeRatio',

    'CalcIntCovRatio',

    'CalcEffTaxRate',

    'CalcDivPayoutRatio',
    'CalcRetentionRatio',
]
