"""Calculate & Assess Financial Health Metrics using Dana Workflows."""


from knows.financial_analysis import assess_cap_intens, calc_quick_ratio


FinDoc = use('rag', sources=['../resources/docs/AMD_2022_10K.pdf'])
print(FinDoc)


print(reason('find the main company mentioned in this report', resources=[FinDoc]))


# Capital-Intensity assessment
print(f'
CAPITAL INTENSITY
=================
{assess_cap_intens(resources=[FinDoc])}
')

# Liquidity assessment by Quick Ratio
print(f'
QUICK RATIO
===========
{calc_quick_ratio(resources=[FinDoc])}
')
