"""Calculate & Assess Financial Health Metrics using Dana Workflows."""


from financial_analysis.cap_intens import assess_cap_intens
from financial_analysis.liquidity import calc_quick_ratio, calc_ccc

from financial_analysis.utils import FinDoc


# several financial cases to study
DOCS_DIR = 'financial_analysis/docs'

MMM = FinDoc(company='3M', period='2022', path=f'{DOCS_DIR}/3M_2022_10K.pdf')
AMD = FinDoc(company='AMD', period='2022', path=f'{DOCS_DIR}/AMD_2022_10K.pdf')
GEN_MILLS = FinDoc(company='General Mills', period='2019', path=f'{DOCS_DIR}/GENERALMILLS_2019_10K.pdf')
VERIZON = FinDoc(company='Verizon', period='2022', path=f'{DOCS_DIR}/VERIZON_2022_10K.pdf')


# Capital-Intensity assessment
print(f"
3M's CAPITAL INTENSITY
======================
{assess_cap_intens(MMM)}
")

print(f"
VERIZON's CAPITAL INTENSITY
==========================
{assess_cap_intens(VERIZON)}
")

# Liquidity assessment by Quick Ratio
print(f"
AMD's QUICK RATIO
=================
{calc_quick_ratio(AMD)}
")

# Liquidity assessment by Cash Conversion Cycle
print(f"
GENERAL MILLS's CASH CONVERSION CYCLE
====================================
{calc_ccc(GEN_MILLS)}
")
