# Fraud Detector Dana Module
# Demonstrates nested imports: This module imports risk_calculator

import risk_calculator

def assess_fraud_risk(order_data: dict) -> str:
    # Use imported module to calculate numerical risk
    risk_score = risk_calculator.calculate_risk_score(order_data)
    
    order_amount = order_data.get("order_amount", 0)
    shipping_country = order_data.get("shipping_country", "Unknown")
    payment_method = order_data.get("payment_method", "Unknown")
    
    # Dana's AI reasoning for fraud assessment
    prompt = f"Fraud risk assessment: Order ${order_amount} to {shipping_country}, payment: {payment_method}, calculated risk score: {risk_score}. Classify as Low, Medium, High, or Critical fraud risk with reasoning."
    
    return reason(prompt) 