# Example: F-strings
# Demonstrates the use of f-strings in DANA.

# Basic variable interpolation
private.name = "World"
log(f"Hello {private.name}")

# Expression interpolation
private:x = 5
private:y = 3
# Pre-calculate results for expressions
private:sum = private:x + private:y
private:product = private:x * private:y
# Use variables in f-strings
log(f"Sum: {private:sum}")
log(f"Product: {private:product}")
# Note: Direct expressions in f-strings are not yet fully supported

# Multiple interpolations
private:status.phase = "Running"
log(f"Phase: {private:status.phase}, X: {private:x}, Y: {private:y}")

# Nested expressions - need to pre-calculate for now
private:complex_result = private:x + private:y * 2  # Pre-calculate
log(f"Complex: {private:complex_result}")

# String concatenation
private:first = "Hello"
private:second = "World"
log(f"{private:first} {private:second}")

# Boolean expressions
private:is_valid = True  # Using native True boolean
log(f"Status: {private:is_valid}")
