# log_level("info")

def embedding_field_constructor(row: dict) -> str:
    return str(row)

def metadata_constructor(row: dict) -> dict:
    return {
        "make": row.get("make", ""),
        "fuel-type": row.get("fuel-type", ""),
        "num-of-cylinders": row.get("num-of-cylinders", ""),
    }

tabular_index_config = {    
    "source": "tmp/car/Automobile_data.csv",
    "force_reload": False,
    "table_name": "automobile",
    "embedding_field_constructor": embedding_field_constructor,
    "metadata_constructor": metadata_constructor,
}

tabular_index = use("tabular_index", tabular_index_config=tabular_index_config)

data = tabular_index.retrieve("List some data", top_k=2)

for item in data:
    print(item.get("text"))
    print(item.get("metadata"))
    print("-" * 100)


def tabular_query(query: str, top_k: int = 2) -> list:
    return tabular_index.retrieve(query, top_k)

data = [tabular_query("List some data", top_k=2), tabular_query("car is good", top_k=2)]
print(len(data))
