"""
Numbers utilities module for mathematical operations.
"""

def sum_range(start: int, end: int) -> int:
    """Sum numbers in a range (inclusive)."""
    total = 0
    i = start
    while i <= end:
        total = total + i
        i = i + 1
    return total

def is_odd(n: int) -> bool:
    """Check if a number is odd."""
    return n % 2 == 1

def is_even(n: int) -> bool:
    """Check if a number is even."""
    return n % 2 == 0

def factorial(n: int) -> int:
    """Calculate factorial of a number."""
    if n <= 1:
        return 1
    return n * factorial(n - 1) 