# Debug Promise Creation
print("=== DEBUG PROMISE CREATION ===")

def lazy_five():
    print("lazy_five() called")
    return 5

def eager_five():
    print("eager_five() called")
    deliver 5

print("1. Testing return (should create Promise)...")
lazy_result = lazy_five()
print(f"lazy_result type: {type(lazy_result)}")
print(f"lazy_result value: {lazy_result}")

print("\n2. Testing deliver (should create concrete value)...")
eager_result = eager_five()
print(f"eager_result type: {type(eager_result)}")
print(f"eager_result value: {eager_result}")

print("\n3. Testing direct assignment...")
direct_result = 5
print(f"direct_result type: {type(direct_result)}")
print(f"direct_result value: {direct_result}")

print("\n4. Testing Promise detection...")
from dana.core.runtime.promise import is_promise

print(f"is_promise(lazy_result): {is_promise(lazy_result)}")
print(f"is_promise(eager_result): {is_promise(eager_result)}")
print(f"is_promise(direct_result): {is_promise(direct_result)}")

print("=== DEBUG COMPLETE ===") 