# Demo: Promise Display Feature in Dana REPL
# 
# This demo shows how to use the new /promise command to display 
# Promise objects instead of their resolved values in the REPL.
#
# Usage in REPL:
# 1. Start dana REPL: python -m dana
# 2. Try these commands:
#
# Normal execution (shows resolved value):
# dana> x = 42
# dana> x
# 42
#
# Promise display (shows Promise object):
# dana> /promise y = 42  
# Promise[T] (pending)
# dana> y
# 42
#
# With function calls:
# dana> /promise result = some_function()
# Promise[T] (pending) 
# dana> result
# <actual resolved value>

# Sample function for testing
func sample_async_function():
    return "Hello from async function!"

# Sample data for testing
public:test_data = [1, 2, 3, 4, 5]

print("Promise display demo loaded!")
print("Try these commands in the REPL:")
print("  /promise x = sample_async_function()")
print("  x")
print("  /promise result = len(public:test_data)")
print("  result")