# Example: Log Levels
# Demonstrates the use of different log levels.

# Default level (INFO)
log("This is a default INFO message")

# Debug level
log.debug("This is a debug message")

# Info level (explicit)
log.info("This is an info message")

# Warning level
log.warn("This is a warning message")

# Error level
log.error("This is an error message")

# Mix log levels with state changes
private.status.phase = "Starting"
log.debug("Debug: Phase set to Starting")

private.status.phase = "Running"
log.info("Info: Phase set to Running")

private.status.phase = "Warning"
log.warn("Warn: Phase set to Warning")

private.status.phase = "Error"
log.error("Error: Phase set to Error")
