# Example 3: Multiple Scopes and Organization
# This example demonstrates:
# - Using different scopes for organizing data
# - Mixing different types of values in different scopes
# - Hierarchical state organization
# - How the final state is represented in JSON

log("--- Running Multiple Scopes Example ---")
log("Demonstrating assignments to various standard scopes: private, group, global, execution.")

# Private scope (agent-specific data)
log("Assigning values to private scope.")
private.sensor1.temp = 25
private.sensor2.temp = -10

# Public scope (shared data)
log("Assigning values to public scope.")
public.status.sensor1 = "active"
public.status.sensor2 = "standby"

# System scope (system state)
log("Assigning values to system scope.")
# Note: system scope is reserved for internal use, 
# so we add custom fields to private scope instead
private.temperature = 20
private.status.value = "normal"
private.id = 42

log("Expected final state: JSON structure with all assigned scopes and values.")
log("--- Finished Multiple Scopes Example ---")
