# Example 3: Multiple Scopes and Organization
# This example demonstrates:
# - Using different scopes for organizing data
# - Mixing different types of values in different scopes
# - Hierarchical state organization
# - How the final state is represented in JSON

log("--- Running Multiple Scopes Example ---")
log("Demonstrating assignments to various standard scopes: private, group, global, execution.")

# Private scope (agent-specific data)
log("Assigning values to private scope.")
private.sensor1.temp = 25
private.sensor2.temp = -10

# Group scope (shared data)
log("Assigning values to group scope.")
group.status.sensor1 = "active"
group.status.sensor2 = "standby"

# Global scope (world state)
log("Assigning values to global scope.")
global.temperature = 20 # type: ignore
global.status = "normal" # type: ignore
global.id = 42 # type: ignore

# Execution scope (runtime state)
log("Assigning values to execution scope.")
execution.step = 1
execution.phase = "running"

log("Expected final state: JSON structure with all assigned scopes and values.")
log("--- Finished Multiple Scopes Example ---")
