# DANA Function Pipelines Demo
# Demonstrates: function composition, data pipelines

# Basic text transformation functions
def trim_text(text: str) -> str:
    return text.strip()

def clean_text(text: str) -> str:
    return text.lower()

def title_text(text: str) -> str:
    return text.title()

# Simple text processing pipeline
# Pipeline: trim → clean → title
process_text = trim_text | clean_text | title_text


# Math pipeline functions
def double_values(numbers: list) -> list:
    result = []
    for x in numbers:
        result.append(x * 2)

    return result

def sum_values(numbers: list) -> int:
    return sum(numbers)

def format_result(value: int) -> str:
    return f"Total: {value}"

# Composable math pipeline
# Pipeline: double → sum → format
math_pipeline = double_values | sum_values | format_result